apiVersion: "v1"
name: "linkerd2-patch"
version: 0.2.0
description: This chart generates the JSON patch necessary to inject the proxy container into pods
home: https://linkerd.io
sources:
  - https://github.com/linkerd/linkerd2/
